{
  "include": ["app/"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@components-app/*": ["app/src/components/*"],
      "@components-settings/*": ["app/adminSettings/components/*"],
      "@store-settings/*": ["app/adminSettings/store/*"],
      "@store-app/*": ["app/src/store/*"],
      "@ts/*": ["app/common/ts/*"],
      "@utils/*": ["app/common/utils/*"],
      "@config/*": ["app/common/config/*"],
      "@models/*": ["app/common/mdoels/*"],

    },
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
